{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "principal",
		"enabled": true,
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"useJsxKeyInIterable": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"all": false
			}
		},
		"ignore": ["dist/*", "*.db", "*.lockb", "node_modules/", ".direnv/"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"useEditorconfig": true,
		"ignore": ["dist/*", "*.db", "*.lockb", "node_modules/", ".direnv"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "asNeeded"
		}
	}
}
